# Please set the following configurations up according to one of the following source:
# - Arthur Libreman's official OpenVFD configurations, a lot of configs available, but some older ones might have wrong gpio
#   https://github.com/arthur-liberman/vfd-configurations
# - Ophub's Armbian repo, only a few configs, but some of them might have different yet correct gpio, some LED dots info are also correct
#  https://github.com/ophub/amlogic-s9xxx-armbian/tree/main/build-armbian/armbian-files/platform-files/amlogic/rootfs/usr/share/openvfd/conf
#vfd_gpio_stb=0,0,0xFF
# This is the OpenVFD module config for Jp-TvBox (rk3566), it would probably not work on your box so you'll need to update it by yourself

vfd_gpio_clk='0,11,0'
vfd_gpio_dat='0,12,0'
vfd_gpio_stb='0,0,0xff'
vfd_chars='0,4,3,2,1'
vfd_dot_bits='0,1,3,2,4,5,6'
vfd_display_type='0x00,0x00,0x00,0x06'
vfd_gpio_chip_name='gpio0'
openvfD_args=--dots-order 0,1,3,2,4,5,6 3:date:year 3:date:month_day 3:date:weekday 10@alarm:date:24h 10:date:12h @eth:net_carrier:eth0 @wifi:net_carrier:wlan0 @usb:file:/sys/bus/usb/devices/1-1 @usb:file:/sys/bus/usb/devices/3-1 @usb:file:/sys/bus/usb/devices/4-1 @play:dev:sda @pause:dev:ttyUSB0